<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>749</width>
    <height>625</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>749</width>
    <height>625</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>749</width>
    <height>625</height>
   </size>
  </property>
  <property name="font">
   <font>
    <pointsize>10</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>翻译包检查工具</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>14132717419666.png</normaloff>14132717419666.png</iconset>
  </property>
  <property name="whatsThis">
   <string extracomment="翻译包检查工具"/>
  </property>
  <widget class="QLineEdit" name="execl_path_input">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>30</y>
     <width>501</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="select_execl_btn">
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>30</y>
     <width>171</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>选择execl翻译包</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="cn_path_input">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>80</y>
     <width>501</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="select_cn_btn">
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>80</y>
     <width>171</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>选择中文翻译包</string>
   </property>
  </widget>
  <widget class="QPushButton" name="checkBtn">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>130</y>
     <width>171</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>开始检查</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="msgText">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>180</y>
     <width>681</width>
     <height>381</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="html">
    <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'SimSun'; font-size:10pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;欢迎使用翻译包检查工具V1.0&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;2017-1-15 leon&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>130</y>
     <width>141</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>翻译长度超标阈值：</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="width_input">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>130</y>
     <width>51</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_6">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>570</y>
     <width>222</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>导出日志</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_5">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>570</y>
     <width>201</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>导出json翻译包</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_7">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>570</y>
     <width>241</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>清空日志</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>select_execl_btn</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>select_execl_file()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>842</x>
     <y>56</y>
    </hint>
    <hint type="destinationlabel">
     <x>876</x>
     <y>21</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>select_cn_btn</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>select_cn_file()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>905</x>
     <y>107</y>
    </hint>
    <hint type="destinationlabel">
     <x>971</x>
     <y>100</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBtn</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>check()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>420</x>
     <y>162</y>
    </hint>
    <hint type="destinationlabel">
     <x>733</x>
     <y>145</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>execl_path_input</sender>
   <signal>textChanged(QString)</signal>
   <receiver>Form</receiver>
   <slot>execl_path_change()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>115</x>
     <y>56</y>
    </hint>
    <hint type="destinationlabel">
     <x>119</x>
     <y>21</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cn_path_input</sender>
   <signal>textChanged(QString)</signal>
   <receiver>Form</receiver>
   <slot>cn_TP_path_change()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>509</x>
     <y>110</y>
    </hint>
    <hint type="destinationlabel">
     <x>549</x>
     <y>83</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_7</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>clear_msg()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>240</x>
     <y>685</y>
    </hint>
    <hint type="destinationlabel">
     <x>200</x>
     <y>649</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_5</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>save_json()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>523</x>
     <y>678</y>
    </hint>
    <hint type="destinationlabel">
     <x>555</x>
     <y>651</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_6</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>save_log()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>803</x>
     <y>682</y>
    </hint>
    <hint type="destinationlabel">
     <x>829</x>
     <y>647</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>select_execl_file()</slot>
  <slot>select_cn_file()</slot>
  <slot>check()</slot>
  <slot>execl_path_change()</slot>
  <slot>cn_TP_path_change()</slot>
  <slot>clear_msg()</slot>
  <slot>save_json()</slot>
  <slot>save_log()</slot>
 </slots>
</ui>
